<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />

    <link
      rel="stylesheet"
      href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100"
      rel="stylesheet"
      type="text/css"
    />
    <!-- The CSS package above applies Google styling to buttons and other elements. -->
    <style>
      .branding-below {
        bottom: 56px;
        top: 0;
      }
      .branding-text {
        left: 7px;
        position: relative;
        top: 3px;
      }
      .col-contain {
        overflow: hidden;
      }
      .col-one {
        float: left;
      }
      .logo {
        vertical-align: middle;
      }
      .radio-spacer {
        height: 20px;
      }
      .width-100 {
        width: 100%;
      }
      .column {
        float: left;
      }
      .current {
        display: block;
      }
      .left {
        max-width: 420px;
        overflow: scroll;
        height: 100%;
      }
      .right {
        max-width: 500px;
        min-width: 500px;
        min-height: 350px;
        border: solid 1px;

        padding: 10px 10px 10px 10px;
      }
      .middle {
        padding-top: 10%;
        float: center;
        margin-right: 10px;
        margin-left: 10px;
        width: auto;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        position: fixed;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .col-order:after {
        display: table;
        clear: both;
      }
      .col-order .action {
        max-width: 20px;
      }

      .col-order-left {
        width: 50%;
        max-width: 20px;
        min-height: 360px;
        padding-top: 70px;
      }
      .col-order-right {
        max-width: auto;
        min-height: 360px;
      }
      .column-or {
        float: left;
        width: 20%;
        padding-top: 70px;
      }

      .column-or-right {
        float: left;
        width: 80%;
      }
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        padding: 10px;
        height: 400px; /* Should be removed. Only for demonstration */
      }
      /* Create three equal columns that floats next to each other */
      .col-1 {
        box-shadow: 2px 2px 4px #000000;
        border-style: groove;
        border-color: Gainsboro;
        border-width: 1px;
        width: 35%;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(top, #4f90fe, #4787ed);
      }

      .col-2 {
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8%;
      }
      .col-3 {
        border-radius: 5px;
        background-image: -webkit-linear-gradient(top, #4f90fe, #4787ed);
        border-style: groove;
        border-color: Gainsboro;
        border-width: 1px;
        width: 57%;
        box-shadow: 2px 2px 4px #000000;
      }

      .footer {
      }
      .footer .action {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 90%;
        margin-right: auto;
      }
      .footer .loader {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .module-list {
        padding: 10px;
        border-radius: 5px;
        border-style: groove;
        border-color: Gainsboro;
        border-width: 1px;
        overflow: auto;
        height: 340px;
        background-color: Snow;
      }
      .upgrade {
      }

      .desciption {
        font-family: Raleway;
        text-shadow: 2px 2px 4px #000000;
        color: Ivory;
        height: 10px;
      }

      .desciption h2 {
      }
      .upgrade-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8%;
        height: 340px;
      }

      .upgrade-modules {
        border-radius: 5px;
        border-style: groove;
        border-color: Gainsboro;
        border-width: 1px;
        overflow: auto;
        width: 92%;
        display: block;
        background-color: Snow;
        height: 340px;
      }
      /* Clear floats after the columns */

      .upgrade-nav input[type="button"] {
        min-width: 10px;
      }
      input[type="checkbox"] {
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #c6c6c6;
        border-image: -ms-linear-gradient(top, #fff, #fff);
        -webkit-border-radius: 1px;
        border-radius: 1px;
        height: 13px;
        left: 1px;
        margin: 0px 3px 0 0;
        outline: 0;
        position: relative;
        top: 1px;
        width: 13px;
        margin-left: 3px;
      }
    </style>
    <?!= include('treestyle'); ?>
  </head>
  <body>
    <div class="content">
      <div class="column col-1">
        <h2 class="desciption">List of modules</h2>
        <div class="module-list" id="list-of-modules"></div>
      </div>
      <div class="column col-2">
        <div class="buttons">
          <input type="button" value="Add" id="add-element" />
          <input type="button" value="Remove" id="remove-element" />
        </div>
      </div>
      <div class="column col-3">
        <h2 class="desciption">Upgrade Plan</h2>

        <div class="upgrade">
          <div class="upgrade-nav column">
            <div class="buttons">
              <input type="button" value="&#x25B2" id="up-element" name="Up" />
              <input
                type="button"
                value="&#x25BC"
                id="down-element"
                name="Down"
              />
            </div>
          </div>
          <div class="upgrade-modules column" id="list-of-added-modules"></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <button class="action" id="create-runbook">Create runbook</button>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      //loadTestReport();
      var module_id = 0;
      addListOfModules();
      // loadProgress();
      $(function() {
        $("#add-element").click(moveModulesToWorkingPane);
        $("#remove-element").click(removeModulesFromWorkingPane);
        $("#create-runbook").click(createRunbook);
        $("#up-element").click(moveUp);
        $("#down-element").click(moveDown);
        // $('#renumber-qcheck-tables').click(renumberQCheckTables);
        // google.script.run.withSuccessHandler(loadPreferences)
        // .withFailureHandler(showError).getPreferences();
      });

      /**
       * Inserts a div that contains an error message after a given element.
       *
       * @param {string} msg The error message to display.
       * @param {DOMElement} element The element after which to display the error.
       */
      function moveUp() {
        console.log("Up");
        var checkedModules = $(
          '#list-of-added-modules input[type="checkbox"]:checked'
        );
        for (var i = 0; i < checkedModules.length; i++) {
          if (checkedModules[i].parentNode.previousSibling != null) {
            $(checkedModules[i].parentNode).insertBefore(
              checkedModules[i].parentNode.previousSibling
            );
          }
        }
      }

      function moveDown() {
        var checkedModules = $(
          '#list-of-added-modules input[type="checkbox"]:checked'
        );
        for (var i = 0; i < checkedModules.length; i++) {
          console.log(checkedModules[i].parentNode.nextSibling);
          if (checkedModules[i].parentNode.nextSibling != null) {
            $(checkedModules[i].parentNode).insertAfter(
              checkedModules[i].parentNode.nextSibling
            );
          }
        }
      }
      function saveProgress() {
        var currentState = $(".gdocument");
        console.log(JSON.stringify(currentState));
        google.script.run
          .withSuccessHandler(function(list, element) {})
          .saveProgress(currentState);
      }
      function loadProgress() {
        google.script.run
          .withSuccessHandler(function(currentProgress, element) {
            console.log(currentProgress);
            document.getElementById(
              "list-of-added-modules"
            ).innerHTML = currentProgress;
          })
          .loadProgress();
      }

      function addListOfModules() {
        var id = "1fVyzW0NNKLpdKkgvr1P6gsiZFzaGAKft";
        google.script.run
          .withSuccessHandler(function(listOfFiles, element) {
            element.disabled = false;
            for (var i = 0; i < listOfFiles.length; i++) {
              //var module= "<input type=\"checkbox\" name=\"vehicle1\" value=\"Bike\"><button class=\"accordion\">"+listOfFiles[i].name+"</button><div class=\"panel\" id=\""+listOfFiles[i].id+"\"><p><p/></div>";
              var module =
                '<div><input class="module" type="checkbox" value="' +
                listOfFiles[i].name +
                '" id="' +
                listOfFiles[i].id +
                '"><label for="checkbox1">' +
                listOfFiles[i].name +
                "</label></div> <div>";

              $(module).appendTo("#list-of-modules");
            }

            //$("#renumber-check-tables").after( textAndTranslation )
          })
          .withFailureHandler(function(msg, element) {
            showError(msg, element);
            element.disabled = false;
          })
          .withUserObject(this)
          .getModules(id);
      }

      function fillPaneWithElements(id) {
        console.log(id.replace(/\{.*\}/g, ""));
        google.script.run
          .withSuccessHandler(function(listOfFiles, element) {
            for (var i = 0; i < listOfFiles.length; i++) {
              var paramName = listOfFiles[i]
                .replace(/[{}$]/g, "")
                .replace(/_/g, " ");

              var div = $(
                '<div class="dnparam">' +
                  paramName +
                  '<br><input type="text""><br>' +
                  "</div>"
              );

              var pane = document.getElementById(id);

              $(pane).append(div);
            }
          })
          .createFieldsFromTemplates(id.replace(/{.*}/g, ""));
      }

      function createRunbook() {
        var gDocuments = $("#list-of-added-modules").children();
        var result = [];

        var elements = [];

        console.log(gDocuments);
        for (var i = 0; i < gDocuments.length; i++) {
          var title = $(gDocuments[i]).find(".docname")[0].value;
          console.log(title[0].value);
          var moduleID = $(gDocuments[i])
            .find(".panel")[0]
            .id.replace(/{.*}/g, "");
          console.log(moduleID);
          var panelChildren = $(gDocuments[i])
            .find(".panel")
            .children();
          console.log(panelChildren);
          for (var j = 0; j < panelChildren.length; j++) {
            var templateName = $(panelChildren[j])
              .text()
              .replace(/ /g, "_");
            var templateValue = $(panelChildren[j]).find("input")[0].value;
            templateName = "${" + templateName + "}";

            elements.push({ template: templateName, value: templateValue });
            console.log(templateName);
            console.log(templateValue);
          }
          result.push({ title: title, id: moduleID, templates: elements });
        }
        console.log(result);

        google.script.run
          .withSuccessHandler(function(list, element) {
            var div = $(
              '<span class="current" style="color:ForestGreen" id="completed">Completed!</span>'
            );
            $(".loader").remove();
            $("#create-runbook").after(div);
          })
          .createRunbook(result);
        var div = $('<div class="loader"></div>');
        $("#completed").remove();
        $("#create-runbook").after(div);
      }

      function progress() {
        var div = $('<div id="error" class="error"> Runbook Created</div>');
        $("#create-runbook").after(div);
      }

      function removeModulesFromWorkingPane() {
        var checkedModules = $(
          '#list-of-added-modules input[type="checkbox"]:checked'
        );
        for (var i = 0; i < checkedModules.length; i++) {
          checkedModules[i].parentNode.remove();
        }
        saveProgress();
      }

      function moveModulesToWorkingPane() {
        var checkedModules = $(".module:checkbox:checked");
        try {
          checkedModules[0].id;
        } catch (e) {
          return;
        }
        //console.log(checkedModules[0].id);
        // console.log(checkedModules[0].value);
        //console.log(checkedModules.length);
        for (var i = 0; i < checkedModules.length; i++) {
          var module =
            '<div class="gdocument"><button class="accordion" value="emptyModule"></button><input type="checkbox" name="gdocument checkbox"><input class="docname" size="' +
            (checkedModules[i].value.length - 2) +
            '" type="text" value="' +
            checkedModules[i].value +
            '" readonly><div class="panel" id="{' +
            module_id +
            "}" +
            checkedModules[i].id +
            '"></div></div>';
          module_id++;
          $(module).appendTo("#list-of-added-modules");
          checkedModules[i].checked = false;
        }
        console.log($("[value=emptyModule]"));
        var acc = $("[value=emptyModule]"); //document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          fillPaneWithElements(
            acc[i].nextElementSibling.nextElementSibling.nextElementSibling.id
          );
          acc[i].value = "filledModule";
          //console.log("Sibling");
          // console.log(acc[i].nextElementSibling.id);
          var docName = acc[i].nextElementSibling.nextElementSibling;
          docName.addEventListener("input", function() {
            this.size = this.value.length;
          });
          docName.addEventListener("focusout", function() {
            $(this).attr("readonly", true);
          });
          docName.addEventListener("focusin", function() {
            $(this).attr("readonly", false);
          });

          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling.nextElementSibling
              .nextElementSibling;
            var node = document.createElement("LI");
            if (panel.style.display == "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }

        // saveProgress();
      }
      function showError(msg, element) {
        var div = $('<div id="error" class="error">' + msg + "</div>");
        $("#create-runbook").after(div);
      }
    </script>
  </body>
</html>
